spring.datasource.url=jdbc:mysql://localhost:3306/Gesundheitszentrum
spring.datasource.username=root
spring.datasource.password= Brickau123,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.jwtSecret = reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr



