spring.datasource.url=jdbc:mysql://localhost:3306/datenbankname
spring.datasource.username=root
spring.datasource.password= Sf01784049240,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.jwtSecret = reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr



