spring.datasource.url=jdbc:mysql://localhost:3306/Gesundheitszentrum
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.max-http-header-size=10000KB
app.jwtSecret=reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=tier-gesundheitszentrum.p12
server.ssl.key-store-password=12345678
server.ssl.key-alias=tier-gesundheitszentrum.com

